[chromos]
hg19:/nfs/data1/genomes/Genomes/hg19/hg19.2bit
mm10:/nfs/data1/genomes/Genomes/mm10/mm10.2bit
canFam3:/nfs/data1/genomes/Genomes/canFam3/canFam3.2bit
monDom5:/nfs/data1/genomes/Genomes/monDom5/monDom5.2bit
equCab2:/nfs/data1/genomes/Genomes/equCab2/equCab2.2bit
taeGut1:/nfs/data1/genomes/Genomes/taeGut1/taeGut1.2bit

[scaffolds]
galGal4:/nfs/data1/genomes/Genomes/galGal4/galGal4.2bit
melGal2:/nfs/data1/genomes/Genomes/melGal2/melGal2.2bit
aptFor1:/nfs/data1/genomes/Genomes/aptFor1/aptFor1.2bit
pygAde1:/nfs/data1/genomes/Genomes/pygAde1/pygAde1.2bit
colLiv1:/nfs/data1/genomes/Genomes/colLiv1/colLiv1.2bit
anoCar2:/nfs/data1/genomes/Genomes/anoCar2/anoCar2.2bit
chrPic1:/nfs/data1/genomes/Genomes/chrPic1/chrPic1.2bit
pelSin1:/nfs/data1/genomes/Genomes/pelSin1/pelSin1.2bit
allMis1:/nfs/data1/genomes/Genomes/allMis1/allMis1.2bit
croPor1:/nfs/data1/genomes/Genomes/croPor1/croPor1.2bit
gavGan1:/nfs/data1/genomes/Genomes/gavGan1/gavGan1.2bit
xenTro3:/nfs/data1/genomes/Genomes/xenTro3/xenTro3.2bit
latCha1:/nfs/data1/genomes/Genomes/latCha1/latCha1.2bit
pytMol1:/nfs/data1/genomes/Genomes/pytMol1/pytMol1.2bit
bosTau7:/nfs/data1/genomes/Genomes/bosTau7/bosTau7.2bit
loxAfr3:/nfs/data1/genomes/Genomes/loxAfr3/loxAfr3.2bit
geoFor1:/nfs/data1/genomes/Genomes/geoFor1/geoFor1.2bit
