[chromos]
gallus_gallus:/nfs/data1/genomes/Genomes/galGal3/galGal3.2bit
homo_sapiens:/nfs/data1/genomes/Genomes/hg19/hg19.2bit
mus_musculus:/nfs/data1/genomes/Genomes/mm9/mm9.2bit
zebra_finch:/nfs/data1/genomes/Genomes/taeGut1/taeGut1.2bit
monodelphis_domestica:/nfs/data1/genomes/Genomes/monDom5/monDom5.2bit
[scaffolds]
anolis_carolinensis:/nfs/data1/genomes/Genomes/anoCar2/anoCar2.2bit
crocodylus_porosus:/nfs/data1/genomes/Genomes/croPor0.1/croPor1.2bit
meleagris_gallopavo:/nfs/data1/genomes/Genomes/melGal2/melGal2.2bit
alligator_mississippiensis:/nfs/data1/genomes/Genomes/allMis1/allMis1.2bit
